<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="64dp"
    android:layout_height="64dp"
    style="?attr/materialCardViewFilledStyle"
    android:backgroundTint="@android:color/transparent"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="32dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp">
<ImageView
    android:id="@+id/fruit_icon_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/ic_apple"/>
</com.google.android.material.card.MaterialCardView>